LITELLM_MASTER_KEY="sk-1234" # Your master key for the proxy server. Can use this to send /chat/completion requests etc
LITELLM_SALT_KEY="sk-1234" # Can NOT CHANGE THIS ONCE SET - It is used to encrypt/decrypt credentials stored in DB. If value of 'LITELLM_SALT_KEY' changes your models cannot be retrieved from DB
#DATABASE_URL="postgres://..." # Need a postgres database? (Check out Supabase, Neon, etc)
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
## OPTIONAL ## 
PORT=4000 # DO THIS FOR RENDER/RAILWAY
STORE_MODEL_IN_DB="True" # Allow storing models in db

#LITELLM_LICENSE="key"

# Customize Title + Description
DOCS_TITLE="LusofonaLLM API"
DOCS_DESCRIPTION="Lusofona's University LLM API using Litellm"

#Customize Routes
##Hide admin routes from users.
DOCS_FILTERED="True" # only shows openai routes to user
