LITELLM_MASTER_KEY="sk-your-master-key-here" # Your master key for the proxy server. Can use this to send /chat/completion requests etc
LITELLM_SALT_KEY="sk-your-salt-key-here" # Can NOT CHANGE THIS ONCE SET - It is used to encrypt/decrypt credentials stored in DB. If value of 'LITELLM_SALT_KEY' changes your models cannot be retrieved from DB
#DATABASE_URL="postgres://..." # Need a postgres database? (Check out Supabase, Neon, etc)
DATABASE_URL="postgres://username:password@localhost:5432/database_name"

## OPTIONAL ##
PORT=4000 # DO THIS FOR RENDER/RAILWAY

STORE_MODEL_IN_DB="True" # Allow storing models in db



# Enterprise features


#LITELLM_LICENSE="your-license-key-here"
#LITELLM_LICENSE="LOCAL_ENTERPRISE_UNLOCK"

# NO_DOCS="True"

  
# Customize Title + Description

# DOCS_TITLE="LusofonaLLM API"
# DOCS_DESCRIPTION="Lusofona's University LLM API using Litellm"

  
# ------

  
  

# Enterprise fearutes, but Swagger deafult look

#DOCS_TITLE ="LiteLLM API"
#DOCS_DESCRIPTION=""
#DOCS_FILTERED="False"

# -------

#Customize Routes

##Hide admin routes from users.

# DOCS_FILTERED="True" # only shows openai routes to user

# Api keys

GROQ_API_KEY=your-groq-api-key-here
SAMBANOVA_API_KEY=your-sambanova-api-key-here 